<!DOCTYPE html>
<html>
  <head>
    <title>Stjärnor - About</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }

      .header h1 {
        font-size: 40px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a.right {
        float: right;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }

      .main {
        -ms-flex: 100%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
    <script>
      function button_action() {
        document.getElementById('button1').innerHTML = (
          <a href="https://www.stjarnor.co.uk/">Current Website</a>
        );
      }
    </script>
  </head>
  <body>
    <div class="header">
      <h1>Stjärnor</h1>
      <p>About Us</p>
    </div>
    <div class="navbar">
      <a href="../stjarnor-website-main/index.html">Home</a>
      <a href="../stjarnor-website-main/about.html">About Us</a>
    </div>
    <div class="side">
      <img
        src="../placeholder.png"
        alt="Placeholder"
        width="300"
        height="300"
      />
    </div>
    <div class="main">
      <h1>George Pickering</h1>
      <h2>Operations Manager</h2>
      <br />
      <p>About me:</p>
      <ul>
        <li>Experience in lighting, sound and SFX</li>
        <li>Taken a course on the Allen and Heath QU-xx series</li>
        <li>Taking a course on the grandMA2+3</li>
      </ul>
      <p>George@stjarnor.co.uk</p>
    </div>
  </body>
</html>
