<!DOCTYPE html>
<html>
  <head>
    <title>Stjärnor - Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }

      .header h1 {
        font-size: 40px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a.right {
        float: right;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }

      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      .main {
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      .footer {
        padding: 80px;
        text-align: left;
        background: #171717;
        color: white;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Stjärnor</h1>
      <p>Home</p>
    </div>
    <div class="navbar">
      <a href="../stjarnor-website-main/index.html">Home</a>
      <a href="../stjarnor-website-main/about.html">About Us</a>
      <a href="../stjarnor-website-main/portfolio-index.html">Portfolio</a>
    </div>
    <div class="footer">
      <p>Get in touch</p>
      <ul>
        <li>
          Hire Desk:
          <a href="mailto:hire@stjarnor.co.uk">hire@stjarnor.co.uk</a>
        </li>
        <li>
          Get a quote:
          <a href="mailto:sales@stjarnor.co.uk">sales@stjarnor.co.uk</a>
        </li>
        <li>
          Website Inquiries:
          <a href="mailto:ashley@stjarnor.co.uk">ashley@stjarnor.co.uk</a>
        </li>
        <li>
          General Inquiries:
          <a href="mailto:admin@stjarnor.co.uk">admin@stjarnor.co.uk</a>
        </li>
      </ul>
    </div>
  </body>
</html>
